# MyStudy

./: README.md
EmployeeList/: pom.xml
EmployeeList/src/main/java/com/wapzjn/bean/: Department.java  Employee.java
EmployeeList/src/main/java/com/wapzjn/controller/: EmployeeController.java
EmployeeList/src/main/java/com/wapzjn/dao/: DepartmentDao.java  DepartmentDao.xml  EmployeeDao.java  EmployeeDao.xml
EmployeeList/src/main/java/com/wapzjn/service/: EmployeeService.java  EmployeeServiceImp.java
EmployeeList/src/main/java/com/wapzjn/test/: MyTest.java
EmployeeList/src/main/java/com/wapzjn/util/: MyTime.java
EmployeeList/src/main/resources/: applicationContext.xml  crud.sql  jdbc.properties  log4j.properties  mybatis.xml  springmvc.xml
EmployeeList/src/main/webapp/: index.jsp
EmployeeList/src/main/webapp/WEB-INF/: web.xml
EmployeeList/src/main/webapp/WEB-INF/view/: emplist.jsp
